---
# tasks file for genouestaccountmanager

- name: Install Dependencies
  include_tasks: install.dependencies.yml

- meta: end_play
  when: not my_install_my

##### GET APP

- name: Get my from source
  git:
    repo: "{{ my_git_url }}"
    dest: "{{ my_install_path }}"
    version: "{{ my_git_version }}"
    update: "{{ my_git_update }}"
    force: "{{ my_git_force }}"
  notify: Restart My Service # if source have changed
  register: get_my_source

- name: Generated config file
  template:
    src: config.j2
    dest: "{{ my_install_path }}/config/{{ my_install_name }}.json"
  notify: Restart My Service # if conf have changed

### Create some usefull Directory

- name: Create scripts & Readme Directory
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - "{{ my_install_path }}/scripts"
    - "{{ my_install_path }}/plugin-scripts"
    - "{{ my_install_path }}/readmes/fr/"
    - "{{ my_install_path }}/readmes/en/"


### Copy Logo

- name: Copy IFB Logo
  copy:
    src: "{{ item }}"
    dest: "{{ my_install_path }}/manager2/src/assets/images/"
  with_items:
    - favicon.png
    - logo-login.png
    - logo-brand.png

# todo: should remove other public content ...
- name: Copy IFB Doc
  copy:
    src: "{{ item }}"
    dest: "{{ my_install_path }}/public/doc/"
  with_items:
    - terms_of_use.txt

### Use some node tools
- name: Install Node Module
  npm:
    path: "{{ my_install_path }}"
#    production: yes

#- name: Install Bower Package
#  bower:
#    path: "{{ my_install_path }}"

- name: Install Manager Node Module
  npm:
    path: "{{ my_install_path }}/manager2"
#    production: yes

- name: Remove Angular Dist # noqa 503
  file:
    path: "{{ my_install_path }}/manager2/dist"
    state: absent
  when: my_force_rebuild_angular or get_my_source.changed

### Build angular app
- name: Build App
  command: 'ng build --base-href /manager2/ --prod --output-hashing=all'
  args:
    chdir: "{{ my_install_path }}/manager2"
    creates: "{{ my_install_path }}/manager2/dist"

### Env
- name: Generated env file
  template:
    src: env.j2
    dest: "{{ my_install_path }}/.env"
  notify: Restart My Service # if env have changed

- name: Check if systemd have a config dir
  stat:
    path: /etc/systemd/system/
  register: systemd_conf


# TODO: add a config file for os not using systemd...
- name: Generated service file
  template:
    src: service.j2
    dest: "/etc/systemd/system/{{ my_install_name }}.service"
  when: systemd_conf.stat.exists
  notify:
    - Reload Systemd
    - Restart My Service

### Script Manager
- name: Create scripts manager script
  template:
    src: gomngr.sh.j2
    dest: "{{ my_install_path }}/gomngr.sh"
    mode: '0755'

- name: Generated scripts manager service
  template:
    src: scripts.service.j2
    dest: "/etc/systemd/system/{{ my_install_name }}.scripts.service"
  when: systemd_conf.stat.exists
  notify:
    - Reload Systemd

- name: Generated scripts manager watcher
  template:
    src: scripts.path.j2
    dest: "/etc/systemd/system/{{ my_install_name }}.scripts.path"
  when: systemd_conf.stat.exists
  notify:
    - Reload Systemd

### Syslog in /var/log/my.log
- name: Check if rsyslog have a config dir
  stat:
    path: /etc/rsyslog.d/
  register: syslog_conf

- name: Generated syslog file
  template:
    src: syslog.j2
    dest: "/etc/rsyslog.d/{{ my_install_name }}.conf"
  when: syslog_conf.stat.exists
  notify: Restart Syslog Service

### Start my App
- name: Enable My Service
  service:
    name: "{{ my_install_name }}"
    state: started
    enabled: yes

- name: Start Script Manager Watcher
  service:
    name: "{{ my_install_name }}.scripts.path"
    state: started
    enabled: yes
