---
# handlers file for genouestaccountmanager

- name: Reload Systemd
  systemd:
    daemon_reload: yes
  when: ansible_service_mgr  == "systemd"

- name: Restart My Service
  service:
    name: "{{ my_install_name }}"
    state: restarted
  register: service_started
  until: service_started.state == 'started' # should try 3 time as default

- name: Restart Syslog Service
  service:
    name: rsyslog
    state: restarted
