---
# mysql_root_password_update: yes
mysql_packages:
  - mariadb-client
  - mariadb-server
  - python-mysqldb

mongodb_version: "3.6"
mongodb_package: mongodb

rabbitmq_debian_erlang_from_rabbit: true
